info face="Adobe Naskh Medium" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Nash.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=38     xoffset=4     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=91   x=5     y=0     width=9     height=36     xoffset=4     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=125   x=14     y=0     width=14     height=35     xoffset=2     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=93   x=28     y=0     width=10     height=35     xoffset=2     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=41   x=38     y=0     width=12     height=35     xoffset=1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=40   x=50     y=0     width=11     height=35     xoffset=3     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=123   x=61     y=0     width=12     height=33     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=74   x=73     y=0     width=19     height=32     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=106   x=92     y=0     width=10     height=31     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=102     y=0     width=38     height=31     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=64   x=140     y=0     width=28     height=30     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=36   x=168     y=0     width=16     height=29     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=184     y=0     width=14     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=198     y=0     width=14     height=29     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=127   x=212     y=0     width=20     height=27     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=55   x=232     y=0     width=16     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=53   x=248     y=0     width=16     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=121   x=264     y=0     width=19     height=25     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=283     y=0     width=19     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=112   x=302     y=0     width=20     height=25     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=107   x=322     y=0     width=20     height=25     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=104   x=342     y=0     width=21     height=25     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=363     y=0     width=17     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=380     y=0     width=19     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=399     y=0     width=20     height=25     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=419     y=0     width=25     height=24     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=63   x=444     y=0     width=11     height=24     xoffset=3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=57   x=455     y=0     width=17     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54   x=472     y=0     width=17     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=52   x=489     y=0     width=18     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=108   x=0     y=38     width=11     height=24     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=103   x=11     y=38     width=16     height=24     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=27     y=38     width=20     height=24     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=89   x=47     y=38     width=25     height=24     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=88   x=72     y=38     width=25     height=24     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=87   x=97     y=38     width=38     height=24     xoffset=-2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=86   x=135     y=38     width=27     height=24     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=85   x=162     y=38     width=25     height=24     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=84   x=187     y=38     width=23     height=24     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=83   x=210     y=38     width=17     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=82   x=227     y=38     width=26     height=24     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=80   x=253     y=38     width=21     height=24     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=79   x=274     y=38     width=24     height=24     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=78   x=298     y=38     width=27     height=24     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=77   x=325     y=38     width=32     height=24     xoffset=-1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=76   x=357     y=38     width=21     height=24     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=75   x=378     y=38     width=27     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=73   x=405     y=38     width=13     height=24     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=72   x=418     y=38     width=28     height=24     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=71   x=446     y=38     width=24     height=24     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=70   x=470     y=38     width=19     height=24     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=69   x=489     y=38     width=21     height=24     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=68   x=0     y=62     width=25     height=24     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=67   x=25     y=62     width=22     height=24     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=66   x=47     y=62     width=22     height=24     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=37   x=69     y=62     width=24     height=23     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=33   x=93     y=62     width=6     height=23     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=48   x=99     y=62     width=17     height=23     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=56   x=116     y=62     width=15     height=23     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=131     y=62     width=16     height=23     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=147     y=62     width=17     height=23     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=49   x=164     y=62     width=13     height=23     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=65   x=177     y=62     width=26     height=23     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=105   x=203     y=62     width=11     height=22     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=214     y=62     width=16     height=21     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=116   x=230     y=62     width=12     height=21     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=242     y=62     width=9     height=20     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=43   x=251     y=62     width=18     height=18     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=62   x=269     y=62     width=16     height=17     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=60   x=285     y=62     width=16     height=17     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=58   x=301     y=62     width=7     height=16     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=122   x=308     y=62     width=14     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=120   x=322     y=62     width=19     height=16     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=341     y=62     width=26     height=16     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=118   x=367     y=62     width=19     height=16     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=386     y=62     width=20     height=16     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=115   x=406     y=62     width=13     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=419     y=62     width=15     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=111   x=434     y=62     width=17     height=16     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=109   x=451     y=62     width=29     height=16     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=99   x=480     y=62     width=15     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=495     y=62     width=15     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=110   x=0     y=86     width=19     height=15     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=101   x=19     y=86     width=16     height=15     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=94   x=35     y=86     width=15     height=14     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=42   x=50     y=86     width=12     height=13     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=61   x=62     y=86     width=18     height=12     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=44   x=80     y=86     width=8     height=12     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=39   x=88     y=86     width=5     height=11     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=93     y=86     width=11     height=10     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=126   x=104     y=86     width=18     height=7     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=96   x=122     y=86     width=6     height=7     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=46   x=128     y=86     width=7     height=6     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=45   x=135     y=86     width=9     height=5     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=95   x=144     y=86     width=22     height=4     xoffset=0     yoffset=29    xadvance=19     page=0  chnl=0 
